<!DOCTYPE HTML>
<html>
   <head>
      <title>To-Do List</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="todoBlock">
         <h1>To-do List</h1>
         <div class="addTask">
            <input id="addTask" type="text" placeholder="Add New Task">
            <button id="addBtn">Add Task</button>
         </div>
         <div class="taskList">
            <ul class="Pending">
               <h1 >Pending Task:</h1>
               <hr>
            </ul>
            <ul class="Completed">
               <h1 style="color:#3CB371"> Completed Task:</h1>
               <hr>
            </ul>
         </div>
      </div>
      <script src="index.js"></script>
   </body>
</html>
